spring.application.name=bazarAPI

# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/bazar
spring.datasource.username=root
spring.datasource.password=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar por consola el SQL por consola y dar formato a la sentencia
#spring.jpa.show-sql: true
#spring.jpa.properties.format_sql=true